spring.application.name=auth-service
server.port=8085

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Secret (should be in env var in prod)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

